server.port=0
spring.application.name=hello-world
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:9090/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
